bookstore.home=Home
bookstore.category=Category
bookstore.all=All
bookstore.chatroom=Chatroom
bookstore.language=Language
bookstore.search=Search
bookstore.submit=Submit
bookstore.slider.main=Welcome to the bookstore!
bookstore.slider.sub=This is a naive web bookstore.
bookstore.manage=Manage
bookstore.settings=Settings
bookstore.logout=Log out
bookstore.login=Log in
bookstore.signup=Sign Up